@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rambla&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
/* page colors */
:root {
    --body_color: #FFF7EF;
    --nav_text_color: #121212;
    --text_and_button_color: #35576E;
    --button_hover_color: #0C4A74;
}
/* dark mode page colors */
.dark_mode {
    --body_color: #35576E;
    --nav_text_color: #FFF7EF;
    --text_and_button_color: #FFF7EF;
    --button_hover_color: #ffffff;
}
/* body style */
body {
    background-color: var(--body_color);
}

/* page grid */
.work_page_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr auto;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-areas: 
    "nav_bar"
    "content";
}
/* navigation bar style */
.nav_bar {
    display: flex;
    flex-direction: row;
    gap: 3vw;
    justify-content: end;
    align-items: center;
    margin: 4vw 5vw;
    grid-area: nav_bar;
}
/* logo style */
#logo_svg {
    width: 4.5vw;
    height: 4.5vw;
    fill: var(--text_and_button_color);
}
.logo {
    margin-right: 54vw;
}
/* ul style */
ul {
    display: flex;
    flex-direction: row;
    gap: 3vw;
}
ul li {
    font-size: 1.9vw;
}
/* a style */
a {
    color: var(--nav_text_color);
}
/* moon icon */
#moon_svg {
    width: 2.5vw;
    height: 2.5vw;
    cursor: pointer;
    fill: var(--nav_text_color);
}
/* sun icon */
.sun_icon {
    display: none;
}
/* nav hover style */
.underline_hover {
    display: inline-block;
    position: relative;
}
.underline_hover:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FF6701;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.underline_hover:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* content style */
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin-left: 7em;
    margin-top: 2em;
    grid-template-areas: 
    "programming"
    "ui_ux"
    "graphic_design";
}
/* programming style */
.programming {
    grid-area: programming;
    text-align: center;
    width: 85vw;
    height: 38vw;
    /* background-color: red;  */
}
/* header style */
h2 {
    font-size: 2em;
    color: var(--nav_text_color);
}
/* programming projects container style */
.programming_projects_container {
    margin-top: 2.3em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1vw;
}
/* first programming project style */
.pp {
    display: flex;
    flex-direction: column;
    color: var(--body_color);
    background-color: var(--text_and_button_color);
    height: 30vh;
    width: 24vw;
    border-radius: 20px;
    justify-content: center;
}
/* text style */
h4 {
    font-size: 1.7em;
    font-weight: lighter;
}
p {
    font-size: 1.2em;
}
/* button container style */
.button {
    margin-top: 1em;
}
/* button style */
button {
    border-radius: 15px;
    padding: 2%;
    width: 9em;
    height: 2.5em;
    font-size: 1em;
    outline: none;
    border: none;
    background-color: #FF6701;
    color: #FFF7EF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* button hover animation */
button:hover {  
    animation: button_hover 0.2s ease-in 0s 1 normal both;
}
@keyframes button_hover {
    100% {
        background-color: #d15502;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

}
.ui_ux {
    grid-area: ui_ux;
    text-align: center;
    padding-top: 1em;
    width: 85vw;
    height: 38vw;
    /* background-color: blue; */
}
/* UI/UX projects container style */
.ui_ux_projects_container {
    margin-top: 2.3em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1vw;
}
.graphic_design {
    grid-area: graphic_design;
    text-align: center;
    padding-top: 2em;
    width: 85vw;
    height: 28vw;
    /* background-color: blueviolet; */
}
/* graphic design projects container style */
.graphic_design_projects_container {
    margin-top: 2.3em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1vw;
}
